<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Bowen_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Bowen_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Bowen_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="g2sghe_aG2NDGFETaIqaIGhfZNoeS9wGBnugQAQXHMI">
  <meta name="baidu-site-verification" content="code-YK9weY9Iav">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.bitbw.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/config.min.js"></script>

    <meta name="description" content="1. 介绍1.1. 组件化开发在现代 Web 开发复杂多变的需求驱动之下，组件化开发已然成为了事实上的标准。  组件化开发为我们带来了：  更快的开发效率 更好的可维护性  1.2. 组件内的状态管理流程每个组件都有自己的状态、视图和行为等组成部分。 123456789101112131415161718new Vue(&amp;#123;  &#x2F;&#x2F; state  data() &amp;#123;    retu">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex入门">
<meta property="og:url" content="https://blog.bitbw.top/2018/11/29/Vue/Vuex/">
<meta property="og:site_name" content="张博文的个人博客">
<meta property="og:description" content="1. 介绍1.1. 组件化开发在现代 Web 开发复杂多变的需求驱动之下，组件化开发已然成为了事实上的标准。  组件化开发为我们带来了：  更快的开发效率 更好的可维护性  1.2. 组件内的状态管理流程每个组件都有自己的状态、视图和行为等组成部分。 123456789101112131415161718new Vue(&amp;#123;  &#x2F;&#x2F; state  data() &amp;#123;    retu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/components.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/flow.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/1575007644430.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/1575009217911.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/1575009753493.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/1575011046982.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/vuex%E5%90%8C%E6%AD%A5.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/vuex.png">
<meta property="article:published_time" content="2018-11-29T13:44:28.000Z">
<meta property="article:modified_time" content="2022-06-24T13:03:46.203Z">
<meta property="article:author" content="Bowen">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitbw.top/public/img/my_gallery/components.png">


<link rel="canonical" href="https://blog.bitbw.top/2018/11/29/Vue/Vuex/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.bitbw.top/2018/11/29/Vue/Vuex/","path":"2018/11/29/Vue/Vuex/","title":"Vuex入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vuex入门 | 张博文的个人博客</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?aed4bbe397960f5436bd1a9633262fa1"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张博文的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bowen's personal blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">83</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">29</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">123</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1. 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 组件化开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BB%84%E4%BB%B6%E5%86%85%E7%9A%84%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 组件内的状态管理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 组件通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E7%88%B6%E4%BC%A0%E5%AD%90%EF%BC%9AProps-Down"><span class="nav-number">1.4.</span> <span class="nav-text">1.3.1. 父传子：Props Down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E5%AD%90%E4%BC%A0%E7%88%B6%EF%BC%9AEvents-Up"><span class="nav-number">1.5.</span> <span class="nav-text">1.3.2. 子传父：Events Up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E9%80%9A%E8%BF%87-ref-%E8%8E%B7%E5%8F%96%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">1.3.3. 通过 ref 获取子组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E9%9D%9E%E7%88%B6%E5%AD%90%EF%BC%9AEvent-Bus"><span class="nav-number">1.7.</span> <span class="nav-text">1.3.4. 非父子：Event Bus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%A4%9A%E4%B8%AA%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81%E5%85%B1%E4%BA%AB"><span class="nav-number">1.8.</span> <span class="nav-text">1.4. 多个组件状态共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%BB%80%E4%B9%88%E6%98%AF-Vuex"><span class="nav-number">1.9.</span> <span class="nav-text">1.5. 什么是 Vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BD%BF%E7%94%A8-Vuex"><span class="nav-number">1.10.</span> <span class="nav-text">1.6. 什么情况下使用 Vuex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">2. 准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85-Vuex"><span class="nav-number">3.</span> <span class="nav-text">3. 安装 Vuex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE-Vuex"><span class="nav-number">4.</span> <span class="nav-text">4. 配置 Vuex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-State"><span class="nav-number">5.</span> <span class="nav-text">5. State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9C%A8%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E4%B8%AD%E8%B0%83%E8%AF%95-Vuex-%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">6.</span> <span class="nav-text">6. 在调试工具中调试 Vuex 容器数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Mutation"><span class="nav-number">7.</span> <span class="nav-text">7. Mutation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Action"><span class="nav-number">8.</span> <span class="nav-text">9.Action</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E5%AE%9A%E4%B9%89-Action"><span class="nav-number">8.1.</span> <span class="nav-text">9.1. 定义 Action</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Vuex-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">10. Vuex 状态管理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-%E5%90%8C%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">9.1.</span> <span class="nav-text">10.1. 同步操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">9.2.</span> <span class="nav-text">10.2 异步操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bowen"
      src="/images/logo-header.jpg">
  <p class="site-author-name" itemprop="name">Bowen</p>
  <div class="site-description" itemprop="description">vue js javaScript ts typeScript HTML css Sass less webpack git hexo  Node.js 算法 前端 小程序 技术个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bitbw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitbw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/" title="微博 → http:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.163.com/" title="E-Mail → https:&#x2F;&#x2F;mail.163.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.org/" title="https:&#x2F;&#x2F;theme-next.org&#x2F;" rel="noopener" target="_blank">Next主题</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/hanzeng1993/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hanzeng1993&#x2F;" rel="noopener" target="_blank">Python学习</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bitbw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bitbw.top/2018/11/29/Vue/Vuex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-header.jpg">
      <meta itemprop="name" content="Bowen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的个人博客">
      <meta itemprop="description" content="vue js javaScript ts typeScript HTML css Sass less webpack git hexo  Node.js 算法 前端 小程序 技术个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vuex入门 | 张博文的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vuex入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-29 13:44:28" itemprop="dateCreated datePublished" datetime="2018-11-29T13:44:28+00:00">2018-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-24 13:03:46" itemprop="dateModified" datetime="2022-06-24T13:03:46+00:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><h3 id="1-1-组件化开发"><a href="#1-1-组件化开发" class="headerlink" title="1.1. 组件化开发"></a>1.1. 组件化开发</h3><p>在现代 Web 开发复杂多变的需求驱动之下，组件化开发已然成为了事实上的标准。</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/components.png" alt="components"></p>
<p>组件化开发为我们带来了：</p>
<ul>
<li>更快的开发效率</li>
<li>更好的可维护性</li>
</ul>
<h3 id="1-2-组件内的状态管理流程"><a href="#1-2-组件内的状态管理流程" class="headerlink" title="1.2. 组件内的状态管理流程"></a>1.2. 组件内的状态管理流程</h3><p>每个组件都有自己的状态、视图和行为等组成部分。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  <span class="comment">// state</span></span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">count</span>: <span class="number">0</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// view</span></span><br><span class="line">  <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;&#123;&#123; count &#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">        `</span>,</span><br><span class="line">  <span class="comment">// actions</span></span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">increment</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">count</span>++;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>state，驱动应用的数据源；</li>
<li>view，以声明方式将 state 映射到视图；</li>
<li>actions，响应在 view 上的用户输入导致的状态变化</li>
</ul>
<p>以下是一个表示“单向数据流”理念的简单示意：</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/flow.png" alt="flow"></p>
<h3 id="1-3-组件通信"><a href="#1-3-组件通信" class="headerlink" title="1.3. 组件通信"></a>1.3. 组件通信</h3><p>然而大多数场景下的组件都并不是独立存在的，而是相互协作共同构成了一个复杂的业务功能。在 Vue<br>中为不同的组件关系提供了不同的通信规则。</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/1575007644430.png" alt="1575007644430"></p>
<ul>
<li>父子关系</li>
<li>非父子</li>
<li>。。。</li>
</ul>
<h3 id="1-3-1-父传子：Props-Down"><a href="#1-3-1-父传子：Props-Down" class="headerlink" title="1.3.1. 父传子：Props Down"></a>1.3.1. 父传子：Props Down</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blog-post</span> <span class="attr">title</span>=<span class="string">&quot;My journey with Vue&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">blog-post</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&quot;blog-post&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">props</span>: [<span class="string">&quot;title&quot;</span>],</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&quot;&lt;h3&gt;&#123;&#123; title &#125;&#125;&lt;/h3&gt;&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-子传父：Events-Up"><a href="#1-3-2-子传父：Events-Up" class="headerlink" title="1.3.2. 子传父：Events Up"></a>1.3.2. 子传父：Events Up</h3><p>在子组件中使用 $emit 发布一个自定义事件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">&quot;$emit(&#x27;enlarge-text&#x27;)&quot;</span>&gt;</span>Enlarge text<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在使用这个组件的时候，使用 v-on 监听这个自定义事件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blog-post</span> <span class="attr">...</span> <span class="attr">v-on:enlarge-text</span>=<span class="string">&quot;postFontSize += 0.1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">blog-post</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-3-通过-ref-获取子组件"><a href="#1-3-3-通过-ref-获取子组件" class="headerlink" title="1.3.3. 通过 ref 获取子组件"></a>1.3.3. 通过 ref 获取子组件</h3><p>在使用组件的时候，添加 ref 属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blog-post</span> <span class="attr">title</span>=<span class="string">&quot;My journey with Vue&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;post&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">blog-post</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后使用 $refs 访问：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">post</span>;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-4-非父子：Event-Bus"><a href="#1-3-4-非父子：Event-Bus" class="headerlink" title="1.3.4. 非父子：Event Bus"></a>1.3.4. 非父子：Event Bus</h3><p>我们可以使用一个非常简单的 Event Bus 来解决这个问题：</p>
<p><code>event-bus.js :</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Vue</span>();</span><br></pre></td></tr></table></figure>

<p>然后在需要通信的两端：</p>
<p>使用 <code>$on</code>订阅：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有参数</span></span><br><span class="line">bus.$on(<span class="string">&quot;自定义事件名称&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 执行操作</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 有参数</span></span><br><span class="line">bus.$on(<span class="string">&quot;自定义事件名称&quot;</span>, <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 执行操作</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>使用<code>$emit</code>发布：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有自定义传参</span></span><br><span class="line">bus.$emit(<span class="string">&quot;自定义事件名称&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有自定义传参</span></span><br><span class="line">bus.$emit(<span class="string">&quot;自定义事件名称&quot;</span>, 数据);</span><br></pre></td></tr></table></figure>

<h3 id="1-4-多个组件状态共享"><a href="#1-4-多个组件状态共享" class="headerlink" title="1.4. 多个组件状态共享"></a>1.4. 多个组件状态共享</h3><p>但是，当我们的应用遇到多个组件共享状态时：</p>
<ul>
<li>多个视图依赖于同一状态</li>
<li>来自不同视图的行为需要变更同一状态</li>
</ul>
<blockquote>
<p>最典型的场景就是购物车</p>
</blockquote>
<p>对于问题一，传参的方法对于多层嵌套的组件将会非常繁琐，并且对于兄弟组件间的状态传递无能为<br>力。</p>
<p>对于问题二，我们经常会采用父子组件直接引用或者通过事件来变更和同步状态的多份拷贝。以上的这<br>些模式非常脆弱，通常会导致无法维护的代码。</p>
<p>因此，我们为什么不把组件的共享状态抽取出来，以一个全局单例模式管理呢？在这种模式下，我们的<br>组件树构成了一个巨大的“视图”，不管在树的哪个位置，任何组件都能获取状态或者触发行为！</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/1575009217911.png" alt="1575009217911"></p>
<p>通过定义和隔离状态管理中的各种概念并通过强制规则维持视图和状态间的独立性，我们的代码将会变<br>得更结构化且易维护。</p>
<h3 id="1-5-什么是-Vuex"><a href="#1-5-什么是-Vuex" class="headerlink" title="1.5. 什么是 Vuex"></a>1.5. 什么是 Vuex</h3><blockquote>
<p>官方文档：<code>Vuex</code>是一个专为 <code>Vue.js</code>应用程序开发的状态管理模式。它采用集中式存储管理应用<br>的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。Vuex 也集成到 Vue<br>的官方调试工具 devtools extension，提供了诸如零配置的 time-travel 调试、状态快照导入导出<br>等高级调试功能。</p>
</blockquote>
<ul>
<li><code>Vue</code> 是专门为<code>Vue.js</code> 设计的状态管理库</li>
<li>它采用集中式的方式存储需要共享的数据</li>
<li>从使用角度，它就是一个 JavaScript 库</li>
<li>它的作用是进行状态管理，解决复杂组件通信，数据贡献</li>
</ul>
<h3 id="1-6-什么情况下使用-Vuex"><a href="#1-6-什么情况下使用-Vuex" class="headerlink" title="1.6. 什么情况下使用 Vuex"></a>1.6. 什么情况下使用 Vuex</h3><blockquote>
<p>官方文档：<br><code>Vuex</code> 可以帮助我们管理共享状态，并附带了更多的概念和框架。这需要对短期和长期效益进行权<br>衡。<br>如果您不打算开发大型单页应用，使用<code>Vuex</code> 可能是繁琐冗余的。确实是如此——如果您的应用<br>够简单，您最好不要使用<code>Vuex</code>。一个简单的 store 模式就足够您所需了。但是，如果您需要构建<br>一个中大型单页应用，您很可能会考虑如何更好地在组件外部管理状态，<code>Vuex</code> 将会成为自然而然<br>的选择。引用 <code>Redux</code>的作者 <code>Dan Abramov</code>的话说就是：Flux 架构就像眼镜：您自会知道什么时<br>候需要它。</p>
</blockquote>
<p>当你的应用中具有以下需求场景的时候：</p>
<ul>
<li><strong>多个视图依赖于同一状态</strong>。</li>
<li><strong>来自不同视图的行为需要变更同一状态</strong>。</li>
</ul>
<p>建议符合这种场景的业务使用 <code>Vuex</code>来进行数据管理，例如非常典型的场景：<strong>购物车</strong>。</p>
<p><strong>注意：<code>Vuex</code> 不要滥用，不符合以上需求的业务不要使用，反而会让你的应用变得更麻烦</strong></p>
<h2 id="2-准备"><a href="#2-准备" class="headerlink" title="2. 准备"></a>2. 准备</h2><p>实现一个类似于购物车的组件案例</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/1575009753493.png" alt="1575009753493"></p>
<p>1、使用 VueCLI 创建一个练习项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create vuex-demo cd vuex-demo npm run serve</span><br></pre></td></tr></table></figure>

<p>2、准备两个组件</p>
<p>Foo.vue 和 Bar.vue</p>
<p>3、最后在 App.vue 中加载使用 Foo 和 Bar</p>
<p>最终达到上图效果</p>
<h2 id="3-安装-Vuex"><a href="#3-安装-Vuex" class="headerlink" title="3. 安装 Vuex"></a>3. 安装 Vuex</h2><pre><code>官方文档：https://vuex.vuejs.org/zh/installation.html
</code></pre>
<p>最方便的方式就是使用 npm：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 或者 yarn add vuex</span></span><br><span class="line"> npm <span class="keyword">install</span> vuex</span><br></pre></td></tr></table></figure>

<h2 id="4-配置-Vuex"><a href="#4-配置-Vuex" class="headerlink" title="4. 配置 Vuex"></a>4. 配置 Vuex</h2><p>1、在项目中新建<code>store/index.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuex</span> <span class="keyword">from</span> <span class="string">&quot;vuex&quot;</span>;</span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuex</span>);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建一个 Vuex 容器实例，用来在组件的外部管理共享的数据状态</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 类似于组件中的 data</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">0</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>

<p>2、在 <code>main.js</code>将<code>store</code>注册到 <code>Vue</code>根实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&quot;./App.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&quot;./store/&quot;</span>;</span><br><span class="line"><span class="title class_">Vue</span>.<span class="property">config</span>.<span class="property">productionTip</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  <span class="attr">render</span>: <span class="function">(<span class="params">h</span>) =&gt;</span> <span class="title function_">h</span>(<span class="title class_">App</span>),</span><br><span class="line">  store,</span><br><span class="line">&#125;).$mount(<span class="string">&quot;#app&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="5-State"><a href="#5-State" class="headerlink" title="5. State"></a>5. State</h2><blockquote>
<p>目标：<br>知道什么是 State<br>掌握如何定义 State<br>掌握如何在组件中访问 State 数据</p>
</blockquote>
<p>容器中的 state 就好比组件的 data，用来存储共享数据：</p>
<ul>
<li>容器中的数据是共享的，任何组件都可以访问</li>
<li>容器中的数据也是响应式的，数据改变也会驱动视图更新</li>
</ul>
<p>在组件中访问容器中的数据，可以通过以下几种方式。</p>
<p>在组件模板中直接通过 $store 访问容器数据：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; $store.state.count &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在组件 JavaScript 中访问容器数据需要加 this ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">    onClick () &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">state</span>.<span class="property">count</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在组件中多次使用到容器数据，可以将其封装到一个计算属性中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">computed</span>: &#123;</span><br><span class="line">    count () &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">state</span>.<span class="property">count</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就像使用访问自己的数据一样来访问容器中的数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; count &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-在调试工具中调试-Vuex-容器数据"><a href="#6-在调试工具中调试-Vuex-容器数据" class="headerlink" title="6. 在调试工具中调试 Vuex 容器数据"></a>6. 在调试工具中调试 Vuex 容器数据</h2><p>也可以通过调试工具查看 Vuex 容器中的数据：</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/1575011046982.png" alt="1575011046982"></p>
<h2 id="7-Mutation"><a href="#7-Mutation" class="headerlink" title="7. Mutation"></a>7. Mutation</h2><p>目标：</p>
<ul>
<li>了解 Mutation 的作用是什么</li>
<li>掌握如何定义 Mutation</li>
<li>掌握如何调用 Mutation</li>
</ul>
<p><strong>更改 Vuex 的 store 中的状态的唯一方法是提交 mutation</strong>。Vuex 中的 mutation 非常类似于事件：每<br>个 mutation 都有一个字符串的 事件类型 (type) 和 一个 回调函数 (handler)。这个回调函数就是我们<br>实际进行状态更改的地方，并且它会接受 state 作为第一个参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">1</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="title function_">increment</span>(<span class="params">state</span>) &#123;</span><br><span class="line">      <span class="comment">// 变更状态</span></span><br><span class="line">      state.<span class="property">count</span>++;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>然后在组件中调用 mutation：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;com&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Bar 组件<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; $store.state.count &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 如果是在 JS 中，则 this.$store.commit(&#x27;increment&#x27;) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.commit(&#x27;increment&#x27;)&quot;</span>&gt;</span>-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>mutation 函数也可以自定义传参：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="attr">mutations</span>: &#123;</span><br><span class="line">    increment (state, n) &#123;</span><br><span class="line">        state.<span class="property">count</span> += n</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.<span class="title function_">commit</span>(<span class="string">&quot;increment&quot;</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p><strong>注意：mutation 只能传递 1 个自定义参数</strong></p>
<p>如果需要传递多个参数，就放到一个对象中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="attr">mutations</span>: &#123;</span><br><span class="line">    increment (state, payload) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(payload) <span class="comment">// &#123; n: 10, m: 20 &#125;</span></span><br><span class="line">        state.<span class="property">count</span> += payload.<span class="property">n</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">store.<span class="title function_">commit</span>(<span class="string">&quot;increment&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">n</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">m</span>: <span class="number">20</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>提交 mutation 的另一种方式是直接使用包含 <code>type</code>属性的对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">store.<span class="title function_">commit</span>(&#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;increment&quot;</span>,</span><br><span class="line">  <span class="attr">amount</span>: <span class="number">10</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>当使用对象风格的提交方式，整个对象都作为载荷传给 mutation 函数，因此处理函数保持不变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mutations</span>: &#123;</span><br><span class="line">    increment (state, payload) &#123;</span><br><span class="line">        state.<span class="property">count</span> += payload.<span class="property">amount</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li>修改容器的 state 务必使用 mutation 函数，因为只有 mutation 函数中修改 state 数据才会和调试工具正常工作。</li>
<li>mutation 函数的第 1 个参数是 state 对象</li>
<li>mutation 函数也可以自定义传参</li>
<li><strong>注意：不要在 mutation 中执行异步操作修改 state 、调试工具会出现问题。</strong></li>
</ul>
<h2 id="9-Action"><a href="#9-Action" class="headerlink" title="9.Action"></a>9.Action</h2><p>目标：</p>
<ul>
<li>了解 Action 的作用是什么</li>
<li>掌握如何定义 Action</li>
<li>掌握如何调用 Action</li>
</ul>
<p>Action 类似于 mutation，不同在于：</p>
<ul>
<li>Action 提交的是 mutation，而不是直接变更状态。</li>
<li>Action 可以包含任意异步操作。</li>
</ul>
<h3 id="9-1-定义-Action"><a href="#9-1-定义-Action" class="headerlink" title="9.1. 定义 Action"></a>9.1. 定义 Action</h3><p>让我们来注册一个简单的 action：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">0</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="title function_">increment</span>(<span class="params">state</span>) &#123;</span><br><span class="line">      state.<span class="property">count</span>++;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">actions</span>: &#123;</span><br><span class="line">    <span class="title function_">increment</span>(<span class="params">context</span>) &#123;</span><br><span class="line">      <span class="comment">// 执行异步操作</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 提交 mutation 更新 state</span></span><br><span class="line">        context.<span class="title function_">commit</span>(<span class="string">&quot;increment&quot;</span>);</span><br><span class="line">      &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Action 函数接受一个与 store 实例具有相同方法和属性的 context 对象，因此你可以调用<br><code>context.commit</code> 提交一个 mutation。<br>Action 通过<code>store.dispatch</code>方法触发：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.<span class="title function_">dispatch</span>(<span class="string">&quot;increment&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>例如我在组件中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.dispatch(&#x27;increment&#x27;)&quot;</span>&gt;</span>分发 Action<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Actions 和 Mutation 一样，也支持自定义传参：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 只有一个参数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.dispatch(&#x27;increment&#x27;, 10)&quot;</span>&gt;</span>分发 Action<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 多个参数放到一个对象中 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;$store.dispatch(&#x27;increment&#x27;, &#123; n: 10, m: 20 &#125;)&quot;</span>&gt;</span></span><br><span class="line">  分发 Action</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li>action 中异步操作结束以后，提交 mutation 来修改 state</li>
<li><strong>注意：也不要在 action 中直接修改 state，永远通过 mutation 来修改 state</strong></li>
<li>action 函数的第 1 个参数是容器对象</li>
<li>action 也可以像 mutation 函数一样自定义传参</li>
</ul>
<h2 id="10-Vuex-状态管理流程"><a href="#10-Vuex-状态管理流程" class="headerlink" title="10. Vuex 状态管理流程"></a>10. Vuex 状态管理流程</h2><h3 id="10-1-同步操作"><a href="#10-1-同步操作" class="headerlink" title="10.1. 同步操作"></a>10.1. 同步操作</h3><p><img data-src="https://bitbw.top/public/img/my_gallery/vuex%E5%90%8C%E6%AD%A5.png" alt="vuex同步"></p>
<ul>
<li>组件通过 Commit 调用 Mutations 中的方法</li>
<li>Mutations 执行内部逻辑修改 State 数据 ，同时在调试工具 Devtools 上显示对应变化内容</li>
<li>State 变化影响组件视图更新</li>
</ul>
<h3 id="10-2-异步操作"><a href="#10-2-异步操作" class="headerlink" title="10.2 异步操作"></a>10.2 异步操作</h3><p><img data-src="https://bitbw.top/public/img/my_gallery/vuex.png"></p>
<ul>
<li>组件通过 Dispatch 调用 Actions 中的方法</li>
<li>Actions 中的方法通过 Commit 调用 Mutations 中的方法</li>
<li>Mutations 执行内部逻辑修改 State 数据 ，同时在调试工具 Devtools 上显示对应变化内容</li>
<li>State 变化影响组件视图更新</li>
</ul>
<p><strong>注意点：</strong></p>
<ul>
<li><strong>不要在 action 中直接修改 state，调试工具工作有问题</strong></li>
<li><strong>也不要在 mutation 中执行异步操作修改 state，调试工具工作有问题</strong></li>
<li><strong>只有 mutation 中修改 state 才能反应到调试工具中</strong></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Bowen 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bowen 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/28/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/postman%E6%B7%B1%E5%85%A5%E4%BD%BF%E7%94%A8/" rel="prev" title="postman 深入使用">
                  <i class="fa fa-chevron-left"></i> postman 深入使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/04/Vue/Vue%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93%E4%B8%AD%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84%E5%8F%98%E6%9B%B4%E6%A3%80%E6%B5%8B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="next" title="Vue列表渲染中对象和数组变更检测注意事项">
                  Vue列表渲染中对象和数组变更检测注意事项 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">417k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/pjax.min.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/third-party/search/local-search.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/third-party/fancybox.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.bitbw.top/2018/11/29/Vue/Vuex/"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/third-party/quicklink.min.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"bitbw","repo":"gitalk-store","client_id":"081dca720868e966811f","client_secret":"1ee6c9b1069968b2227532b2cc671858c25ef2b6","admin_user":"bitbw","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"cba2bd72d9c73800e61523b28f284fcd"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.1/source/js/third-party/comments/gitalk.min.js"></script>

</body>
</html>
