<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Bowen_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Bowen_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Bowen_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="g2sghe_aG2NDGFETaIqaIGhfZNoeS9wGBnugQAQXHMI">
  <meta name="baidu-site-verification" content="code-YK9weY9Iav">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.bitbw.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/config.min.js"></script>

    <meta name="description" content="转载自：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7038550916106027044 commit message 应该清晰明了，说明本次提交的目的，但是很多人在提交 git 信息的时候，为了图方便，大多都会简单的写一下，开发一时爽，维护火葬场。 清晰且统一的提交风格，有利于团队的协作和后期的维护，本文分享了我们如何通过限制代码提交的规范。 一、配置自己的提交规范123456&#x2F;&#x2F; 安装co">
<meta property="og:type" content="article">
<meta property="og:title" content="规范化Git提交日志（Commitizen + husky + Git hooks ）">
<meta property="og:url" content="https://blog.bitbw.top/2022/01/14/Git/%E8%A7%84%E8%8C%83%E5%8C%96Git%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97/">
<meta property="og:site_name" content="张博文的个人博客">
<meta property="og:description" content="转载自：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7038550916106027044 commit message 应该清晰明了，说明本次提交的目的，但是很多人在提交 git 信息的时候，为了图方便，大多都会简单的写一下，开发一时爽，维护火葬场。 清晰且统一的提交风格，有利于团队的协作和后期的维护，本文分享了我们如何通过限制代码提交的规范。 一、配置自己的提交规范123456&#x2F;&#x2F; 安装co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88224b4fdeee491faf7beeb3a60a079b~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b6295ba68b744044b6f25df980c1fc2b~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f66c138924240bf815b72ec1501dfa9~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10702def9941474795f38e713b964baa~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e558cf1d6dbb4fd294dc6c8339a75723~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6cad34a2c7ec4b35b584389b2c28bde3~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d97921ab22b44f3b17f112ea54a5ae6~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9202f5299b1f44ca8f2df2d1a3f9a09c~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15d3db83d48344d79a847f8f5ebe4818~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5524af2ef569450aa04b933a35291bbf~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="article:published_time" content="2022-01-14T21:06:00.000Z">
<meta property="article:modified_time" content="2022-07-29T09:29:59.715Z">
<meta property="article:author" content="Bowen">
<meta property="article:tag" content="前端工程化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88224b4fdeee491faf7beeb3a60a079b~tplv-k3u1fbpfcp-watermark.awebp">


<link rel="canonical" href="https://blog.bitbw.top/2022/01/14/Git/%E8%A7%84%E8%8C%83%E5%8C%96Git%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.bitbw.top/2022/01/14/Git/%E8%A7%84%E8%8C%83%E5%8C%96Git%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97/","path":"2022/01/14/Git/规范化Git提交日志/","title":"规范化Git提交日志（Commitizen + husky + Git hooks ）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>规范化Git提交日志（Commitizen + husky + Git hooks ） | 张博文的个人博客</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?aed4bbe397960f5436bd1a9633262fa1"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张博文的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bowen's personal blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">85</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">29</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">131</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83"><span class="nav-number">1.</span> <span class="nav-text">一、配置自己的提交规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">二、自定义提交规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81husky-Git-hooks-%E9%85%8D%E7%BD%AE%E6%8F%90%E4%BA%A4%E6%A0%A1%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">三、husky + Git hooks 配置提交校验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8-husky-commitlint-%E6%A3%80%E6%9F%A5%E6%8F%90%E4%BA%A4-message-%E6%98%AF%E5%90%A6%E7%AC%A6%E5%90%88%E8%A7%84%E8%8C%83"><span class="nav-number">3.1.</span> <span class="nav-text">1、使用 husky + commitlint 检查提交 message 是否符合规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-commitlint"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">安装配置 commitlint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-husky"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">安装配置 husky</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81pre-commit-%E6%A3%80%E9%AA%8C%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E6%98%AF%E5%90%A6%E6%9C%89-ESLint-%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.</span> <span class="nav-text">2、pre-commit 检验当前代码是否有 ESLint 错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pre-commit-%E6%A3%80%E6%B5%8B"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">pre-commit 检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lint-staged-%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D%E6%A0%BC%E5%BC%8F%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">lint-staged 自动修复格式错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#commitlint-%E4%B8%8D%E6%94%AF%E6%8C%81-emoji-%E8%A1%A8%E6%83%85%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">3.3.1.</span> <span class="nav-text">commitlint 不支持 emoji 表情怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-husky-%E5%9C%A8-git-commit-%E6%97%B6%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-commitizen"><span class="nav-number">3.3.2.</span> <span class="nav-text">使用 husky 在 git commit 时直接使用 commitizen</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bowen"
      src="/images/logo-header.jpg">
  <p class="site-author-name" itemprop="name">Bowen</p>
  <div class="site-description" itemprop="description">vue js javaScript ts typeScript HTML css Sass less webpack git hexo  Node.js 算法 前端 小程序 技术个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bitbw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitbw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/" title="微博 → http:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.163.com/" title="E-Mail → https:&#x2F;&#x2F;mail.163.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.org/" title="https:&#x2F;&#x2F;theme-next.org&#x2F;" rel="noopener" target="_blank">Next主题</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/hanzeng1993/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hanzeng1993&#x2F;" rel="noopener" target="_blank">Python学习</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bitbw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bitbw.top/2022/01/14/Git/%E8%A7%84%E8%8C%83%E5%8C%96Git%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-header.jpg">
      <meta itemprop="name" content="Bowen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的个人博客">
      <meta itemprop="description" content="vue js javaScript ts typeScript HTML css Sass less webpack git hexo  Node.js 算法 前端 小程序 技术个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="规范化Git提交日志（Commitizen + husky + Git hooks ） | 张博文的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          规范化Git提交日志（Commitizen + husky + Git hooks ）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-14 21:06:00" itemprop="dateCreated datePublished" datetime="2022-01-14T21:06:00+00:00">2022-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-29 09:29:59" itemprop="dateModified" datetime="2022-07-29T09:29:59+00:00">2022-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转载自：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7038550916106027044">https://juejin.cn/post/7038550916106027044</a></p>
<p>commit message 应该清晰明了，说明本次提交的目的，但是很多人在提交 git 信息的时候，为了图方便，大多都会简单的写一下，开发一时爽，维护火葬场。 清晰且统一的提交风格，有利于团队的协作和后期的维护，本文分享了我们如何通过限制代码提交的规范。</p>
<h1 id="一、配置自己的提交规范"><a href="#一、配置自己的提交规范" class="headerlink" title="一、配置自己的提交规范"></a>一、配置自己的提交规范</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 安装commitizen</span></span><br><span class="line">npm install -g commitizen</span><br><span class="line"></span><br><span class="line"><span class="comment">// commitizen根据不同的`adapter`配置commit message</span></span><br><span class="line">npm install -g cz-conventional-changelog</span><br><span class="line">echo <span class="string">&#x27;&#123; &quot;path&quot;: &quot;cz-conventional-changelog&quot; &#125;&#x27;</span> &gt; ~/.<span class="property">czrc</span></span><br></pre></td></tr></table></figure>

<p>配置完成后，在你本地进入任何的 git repository， 使用 <code>git cz</code> 代替 <code>git commit</code> 都会出现选项，用来生成符合格式的 Commit message，如下图：</p>
<p><img data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88224b4fdeee491faf7beeb3a60a079b~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
<h1 id="二、自定义提交规范"><a href="#二、自定义提交规范" class="headerlink" title="二、自定义提交规范"></a>二、自定义提交规范</h1><blockquote>
<p>以下讲的式项目中的自定义提交规范，全局配置参考<a href="https://link.juejin.cn/?target=https://blog.csdn.net/weixin_34249367/article/details/88817593">：这篇大佬的文章</a></p>
</blockquote>
<p>自定义提交规范，我们需要用到 <code>cz-customizable</code>。</p>
<blockquote>
<p><code>cz-customizable</code> 和 <code>cz-conventional-changelog</code> 一样，都是 commitize n 的 adapter，但是 <code>cz-customizable</code> 支持一定程度上的自定义</p>
</blockquote>
<ol>
<li><p>安装 <code>npm i cz-customizable --save-dev</code></p>
</li>
<li><p>将以下配置添加到 <code>package.json</code>中</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;config&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;commitizen&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span><span class="string">&quot;node_modules/cz-customizable&quot;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"> <span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>项目根目录下创建 <code>.cz-config.js</code> 自定义提示文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// 可选类型</span></span><br><span class="line">  <span class="attr">types</span>:[</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;feat&#x27;</span>,     <span class="attr">name</span>: <span class="string">&#x27;feat:      新功能&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;fix&#x27;</span>,      <span class="attr">name</span>: <span class="string">&#x27;fix:       修复&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;docs&#x27;</span>,     <span class="attr">name</span>: <span class="string">&#x27;docs:      文档变更&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;style&#x27;</span>,    <span class="attr">name</span>: <span class="string">&#x27;style:     代码格式（不影响代码运行的变动）&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;refactor&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;refactor:  重构（既不是增加feature）,也不是修复bug&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;pref&#x27;</span>,     <span class="attr">name</span>: <span class="string">&#x27;pref:      性能优化&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;test&#x27;</span>,     <span class="attr">name</span>: <span class="string">&#x27;test:      增加测试&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;chore&#x27;</span>,    <span class="attr">name</span>: <span class="string">&#x27;chore:     构建过程或辅助工具的变动&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;revert&#x27;</span>,   <span class="attr">name</span>: <span class="string">&#x27;revert:    回退&#x27;</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">value</span>: <span class="string">&#x27;build&#x27;</span>,    <span class="attr">name</span>: <span class="string">&#x27;build:     打包&#x27;</span>&#125;</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 步骤</span></span><br><span class="line">  <span class="attr">messages</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;请选择提交的类型；&#x27;</span>,</span><br><span class="line">    <span class="attr">customScope</span>: <span class="string">&#x27;请输入修改的范围（可选）&#x27;</span>,</span><br><span class="line">    <span class="attr">subject</span>: <span class="string">&#x27;请简要描述提交（必填）&#x27;</span>,</span><br><span class="line">    <span class="attr">body</span>: <span class="string">&#x27;请输入详细描述（可选）&#x27;</span>,</span><br><span class="line">    <span class="attr">footer</span>: <span class="string">&#x27;请选择要关闭的issue（可选）&#x27;</span>,</span><br><span class="line">    <span class="attr">confirmCommit</span>: <span class="string">&#x27;确认要使用以上信息提交？（y/n）&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 跳过步骤</span></span><br><span class="line">  <span class="attr">skip</span>: [<span class="string">&#x27;body&#x27;</span>, <span class="string">&#x27;footer&#x27;</span>],</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 默认长度</span></span><br><span class="line">  <span class="attr">subjectLimit</span>: <span class="number">72</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>此时，我们执行 <code>git cz</code> 的时候即可按照自己配置的规范，进行选项信息的填写，如下图</p>
<p><img data-src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b6295ba68b744044b6f25df980c1fc2b~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</li>
</ol>
<h1 id="三、husky-Git-hooks-配置提交校验"><a href="#三、husky-Git-hooks-配置提交校验" class="headerlink" title="三、husky + Git hooks 配置提交校验"></a>三、husky + Git hooks 配置提交校验</h1><ol>
<li>Git Hooks</li>
</ol>
<blockquote>
<p>整体的 hooks 非常多,但是我们用的比较多的其实只有两个</p>
<ol>
<li><code>commit-msg</code><ul>
<li>由 <code>git commit</code> 和 <code>git merge</code> 调用</li>
<li>可以使用 <code>git commit --no-verify</code> 绕过</li>
</ul>
</li>
<li><code>pre-commit</code><ul>
<li>由 <code>git commit</code> 调用</li>
<li>可以使用 <code>git commit --no-verify</code> 绕过</li>
<li>在获取建议的提交日志消息和进行提交之前被调用</li>
</ul>
</li>
</ol>
</blockquote>
<ol>
<li>husky</li>
</ol>
<blockquote>
<p>husky 是一个 Git Hook 工具 husky 的具体使用可以参考<a href="https://link.juejin.cn/?target=https://zhuanlan.zhihu.com/p/366786798">：这篇大佬文章</a></p>
</blockquote>
<h2 id="1、使用-husky-commitlint-检查提交-message-是否符合规范"><a href="#1、使用-husky-commitlint-检查提交-message-是否符合规范" class="headerlink" title="1、使用 husky + commitlint 检查提交 message 是否符合规范"></a>1、使用 <code>husky + commitlint</code> 检查提交 message 是否符合规范</h2><blockquote>
<p>在前面的配置中，我们已经可以实现使用 <code>git cz</code> 调出规范选项，进行规范的 message 的编辑；</p>
<p>但是如果我们忘记使用 <code>git cz</code>, 直接使用了 <code>git commit -m &quot;my commit&quot;</code>, message 信息依然会被提交上去，项目中会出现不规范的提交 message</p>
<p>因此我们需要 husky + commit-msg + commitlint 校验我们的提交信息是否规范。</p>
</blockquote>
<h4 id="安装配置-commitlint"><a href="#安装配置-commitlint" class="headerlink" title="安装配置 commitlint"></a>安装配置 commitlint</h4><ol>
<li><p>安装依赖 <code>npm install --save-dev @commitlint/config-conventional @commitlint/cli</code></p>
</li>
<li><p>创建 <code>commitlint.config.js</code> 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">extends</span>: [<span class="string">&#x27;@commitlint/config-conventional&#x27;</span>],</span><br><span class="line">  <span class="comment">// 定义规则类型</span></span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="comment">// type 类型定义，表示 git 提交的 type 必须在以下类型范围内</span></span><br><span class="line">    <span class="string">&#x27;type-enum&#x27;</span>: [</span><br><span class="line">      <span class="number">2</span>,</span><br><span class="line">      <span class="string">&#x27;always&#x27;</span>,</span><br><span class="line">      [</span><br><span class="line">        <span class="string">&#x27;feat&#x27;</span>, <span class="comment">// 新功能</span></span><br><span class="line">        <span class="string">&#x27;fix&#x27;</span>, <span class="comment">//  修复</span></span><br><span class="line">        <span class="string">&#x27;docs&#x27;</span>, <span class="comment">// 文档变更</span></span><br><span class="line">        <span class="string">&#x27;style&#x27;</span>, <span class="comment">// 代码格式（不影响代码运行的变动）</span></span><br><span class="line">        <span class="string">&#x27;refactor&#x27;</span>, <span class="comment">// 重构（既不是增加feature）,也不是修复bug</span></span><br><span class="line">        <span class="string">&#x27;pref&#x27;</span>, <span class="comment">// 性能优化</span></span><br><span class="line">        <span class="string">&#x27;test&#x27;</span>, <span class="comment">// 增加测试</span></span><br><span class="line">        <span class="string">&#x27;chore&#x27;</span>, <span class="comment">// 构建过程或辅助工具的变动</span></span><br><span class="line">        <span class="string">&#x27;revert&#x27;</span>, <span class="comment">// 回退</span></span><br><span class="line">        <span class="string">&#x27;build&#x27;</span> <span class="comment">// 打包</span></span><br><span class="line">      ]</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// subject 大小写不做校验</span></span><br><span class="line">    <span class="string">&#x27;subject-case&#x27;</span>: [<span class="number">0</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里这个文件需要保存为 utf-8 的格式，否则可能出现错误</p>
<p><img data-src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f66c138924240bf815b72ec1501dfa9~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</blockquote>
</li>
</ol>
<h4 id="安装配置-husky"><a href="#安装配置-husky" class="headerlink" title="安装配置 husky"></a>安装配置 husky</h4><ol>
<li><p>安装依赖 <code>npm install husky --save-dev</code></p>
</li>
<li><p>启动 hooks, 生成 .husky 文件夹 <code>npx husky install</code></p>
<p><img data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10702def9941474795f38e713b964baa~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</li>
<li><p>在 package.json 中生成 prepare 指令 <code>npm set-script prepare &quot;husky install&quot;</code></p>
<blockquote>
<p>注意：这个需要 npm &gt; 7.0 版本 可以使用 <code>npm install -g npm</code> 升版本</p>
</blockquote>
<p><img data-src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e558cf1d6dbb4fd294dc6c8339a75723~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</li>
<li><p>执行 prepare 指令 <code>npm run prepare</code></p>
<p><img data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6cad34a2c7ec4b35b584389b2c28bde3~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</li>
<li><p>添加 commitlint 的 hook 到 husky 中，<code>commit-msg</code> 时进行校验</p>
<p><code>npx husky add .husky/commit-msg &#39;npx --no-install commitlint --edit &quot;$1&quot;&#39;</code></p>
<p>添加完成后： <img data-src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d97921ab22b44f3b17f112ea54a5ae6~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</li>
<li><p>此时，不符合规范的 commit 将不会被允许提交，我们的任务也完成啦！测试如下图：</p>
<p><img data-src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9202f5299b1f44ca8f2df2d1a3f9a09c~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</li>
</ol>
<h2 id="2、pre-commit-检验当前代码是否有-ESLint-错误"><a href="#2、pre-commit-检验当前代码是否有-ESLint-错误" class="headerlink" title="2、pre-commit 检验当前代码是否有 ESLint 错误"></a>2、pre-commit 检验当前代码是否有 ESLint 错误</h2><p>我们期望在代码被提交之前，可以执行 <code>npx eslint --ext .js,.ts,.vue src</code> 指令来检测代码是否规范</p>
<h4 id="pre-commit-检测"><a href="#pre-commit-检测" class="headerlink" title="pre-commit 检测"></a>pre-commit 检测</h4><ol>
<li><p>添加 commit 时的 hook，<code>pre-commit</code> 时运行 npx eslint –ext .js,.ts,.vue src</p>
<p><code>npx husky add .husky/pre-commit &quot;npx eslint --ext .js,.ts,.vue src&quot;</code></p>
<p>结果如下图：</p>
<p><img data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15d3db83d48344d79a847f8f5ebe4818~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</li>
<li><p>此时提交代码，如果项目中有错误，无法提交，想要提交代码，必须解决所有的错误信息</p>
<p><img data-src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5524af2ef569450aa04b933a35291bbf~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
</li>
</ol>
<h4 id="lint-staged-自动修复格式错误"><a href="#lint-staged-自动修复格式错误" class="headerlink" title="lint-staged 自动修复格式错误"></a>lint-staged 自动修复格式错误</h4><blockquote>
<p><code>lint-staged</code> 可以让你当前的代码检查<strong>只检查本次修改更新的代码，并在出现错误的时候，自动修复并推送</strong></p>
<p><code>lint-staged</code> 无需安装，生成项目时，vue-cli 已经帮我们安装了</p>
</blockquote>
<ol>
<li>修改 <code>package.json</code> 配置</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;lint-staged&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;src/**/*.&#123;js,ts,vue&#125;&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="string">&quot;eslint --fix&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;git add .&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>如上配置，每次它在你本地 commit 之前，校验你所提的内容是否符合你本地配置的 eslint 规则</p>
<ol>
<li>符合规则，提交成功</li>
<li>不符合规则，他会自动执行 <code>eslint --fix</code> 尝试帮你自动修复 2.1 修复成功，则会自动帮你把修复好的代码提交； 2.2 修复失败，提示你错误，让你修复好才可以提交代码；</li>
</ol>
</li>
<li><p>配置 <code>.husky/pre-commit</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">. &quot;$(dirname &quot;$0&quot;)/_/husky.sh&quot;</span><br><span class="line"></span><br><span class="line">npx lint-staged</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="commitlint-不支持-emoji-表情怎么办"><a href="#commitlint-不支持-emoji-表情怎么办" class="headerlink" title="commitlint 不支持 emoji 表情怎么办"></a>commitlint 不支持 emoji 表情怎么办</h3><p>不是很完美的解决 可以借鉴下</p>
<p>.cz-config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">types</span>: [</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;✨feat&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;feat:      新功能&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;🐛fix&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;fix:       修复&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;📚docs&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;docs:      文档变更&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;💎style&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;style:     代码格式（不影响代码运行的变动）&quot;</span> &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="string">&quot;📦refactor&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;refactor:  重构（既不是增加feature）,也不是修复bug&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;🚀pref&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;pref:      性能优化&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;🚨test&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;test:      增加测试&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;🛠chore&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;chore:     构建过程或辅助工具的变动&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;⚙️revert&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;revert:    回退&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">value</span>: <span class="string">&quot;♻️build&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;build:     打包&quot;</span> &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>commitlint.config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// extends: [&quot;@commitlint/config-conventional&quot;], 去除基本设置</span></span><br><span class="line">  <span class="comment">// 定义规则类型</span></span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="comment">// type 类型定义，表示 git 提交的 type 必须在以下类型范围内</span></span><br><span class="line">    <span class="string">&quot;type-enum&quot;</span>: [</span><br><span class="line">      <span class="number">2</span>,</span><br><span class="line">      <span class="string">&quot;always&quot;</span>,</span><br><span class="line">      [</span><br><span class="line">        <span class="string">&quot;✨feat&quot;</span>, <span class="comment">// 新功能</span></span><br><span class="line">        <span class="string">&quot;🐛fix&quot;</span>, <span class="comment">//  修复</span></span><br><span class="line">        <span class="string">&quot;📚docs&quot;</span>, <span class="comment">// 文档变更</span></span><br><span class="line">        <span class="string">&quot;💎style&quot;</span>, <span class="comment">// 代码格式（不影响代码运行的变动）</span></span><br><span class="line">        <span class="string">&quot;📦refactor&quot;</span>, <span class="comment">// 重构（既不是增加feature）,也不是修复bug</span></span><br><span class="line">        <span class="string">&quot;🚀pref&quot;</span>, <span class="comment">// 性能优化</span></span><br><span class="line">        <span class="string">&quot;🚨test&quot;</span>, <span class="comment">// 增加测试</span></span><br><span class="line">        <span class="string">&quot;🛠chore&quot;</span>, <span class="comment">// 构建过程或辅助工具的变动</span></span><br><span class="line">        <span class="string">&quot;⚙️revert&quot;</span>, <span class="comment">// 回退</span></span><br><span class="line">        <span class="string">&quot;♻️build&quot;</span>, <span class="comment">// 打包</span></span><br><span class="line">      ],</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// subject 大小写不做校验</span></span><br><span class="line">    <span class="string">&quot;subject-case&quot;</span>: [<span class="number">0</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="使用-husky-在-git-commit-时直接使用-commitizen"><a href="#使用-husky-在-git-commit-时直接使用-commitizen" class="headerlink" title="使用 husky 在 git commit 时直接使用 commitizen"></a>使用 husky 在 git commit 时直接使用 commitizen</h3><ol>
<li>安装项目依赖 commitizen</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D commitizen</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加 githook</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx husky add .husky/prepare-commit-msg <span class="string">&quot;exec &lt; /dev/tty &amp;&amp;  node_modules/.bin/cz --hook || true&quot;</span></span><br></pre></td></tr></table></figure>

<p>效果不是很好 不如直接 <code>npx cz</code><br>commitizen 官方： <a target="_blank" rel="noopener" href="https://github.com/commitizen/cz-cli#optional-install-and-run-commitizen-locally">https://github.com/commitizen/cz-cli#optional-install-and-run-commitizen-locally</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Bowen 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bowen 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 前端工程化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/05/Nodejs/npm%E5%AD%A6%E4%B9%A0/" rel="prev" title="npm学习">
                  <i class="fa fa-chevron-left"></i> npm学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/19/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/gitlab%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="gitlab的使用">
                  gitlab的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">423k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/pjax.min.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/third-party/search/local-search.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/third-party/fancybox.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.bitbw.top/2022/01/14/Git/%E8%A7%84%E8%8C%83%E5%8C%96Git%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97/"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/third-party/quicklink.min.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"bitbw","repo":"gitalk-store","client_id":"081dca720868e966811f","client_secret":"1ee6c9b1069968b2227532b2cc671858c25ef2b6","admin_user":"bitbw","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"2f227f1565d2e124bf34a39fe34a538a"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.12.2/source/js/third-party/comments/gitalk.min.js"></script>

</body>
</html>
