<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/Bowen_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Bowen_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Bowen_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="g2sghe_aG2NDGFETaIqaIGhfZNoeS9wGBnugQAQXHMI">
  <meta name="baidu-site-verification" content="code-YK9weY9Iav">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.bitbw.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/config.min.js"></script>

    <meta name="description" content="webpack 入门介绍webpack 是一个模块打包器，它本身主要打包 JavaScript 模块，结合它的生态中的一些 loader 可以实现对很多其他资源的打包，例如 less、sass、图片、es6 转 es5、.vue 等等文件资源都可以。 使用 webpack，我们最终就能实现类似于 VueCLI 这个工具提供给我们的功能：  打包 JavaScript 打包 css 打包 图片 打包">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack教程(5)">
<meta property="og:url" content="https://blog.bitbw.top/2021/01/02/Webpack/webpack%E6%95%99%E7%A8%8B/">
<meta property="og:site_name" content="张博文的个人博客">
<meta property="og:description" content="webpack 入门介绍webpack 是一个模块打包器，它本身主要打包 JavaScript 模块，结合它的生态中的一些 loader 可以实现对很多其他资源的打包，例如 less、sass、图片、es6 转 es5、.vue 等等文件资源都可以。 使用 webpack，我们最终就能实现类似于 VueCLI 这个工具提供给我们的功能：  打包 JavaScript 打包 css 打包 图片 打包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122114402722.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122121632366.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122124307295.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122155129511.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122152632937.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122153520233.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122162620802.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122163446652.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191122165529066.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124090523101.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124091122427.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124093220937.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124095723565.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124100620633.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124100646425.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124101715767.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124104029319.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124110450652.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124111510567.png">
<meta property="og:image" content="https://bitbw.top/public/img/my_gallery/image-20191124115208034.png">
<meta property="article:published_time" content="2021-01-02T16:24:55.000Z">
<meta property="article:modified_time" content="2022-12-14T02:04:05.777Z">
<meta property="article:author" content="Bowen">
<meta property="article:tag" content="Webpack">
<meta property="article:tag" content="Webpack-cli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitbw.top/public/img/my_gallery/image-20191122114402722.png">


<link rel="canonical" href="https://blog.bitbw.top/2021/01/02/Webpack/webpack%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.bitbw.top/2021/01/02/Webpack/webpack%E6%95%99%E7%A8%8B/","path":"2021/01/02/Webpack/webpack教程/","title":"webpack教程(5)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>webpack教程(5) | 张博文的个人博客</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?aed4bbe397960f5436bd1a9633262fa1"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张博文的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bowen's personal blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">87</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">29</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">138</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">webpack 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.2.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-npm-scripts"><span class="nav-number">1.4.</span> <span class="nav-text">关于 npm scripts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%A8%A1%E5%BC%8F-mode"><span class="nav-number">1.5.</span> <span class="nav-text">打包模式 mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85-CSS"><span class="nav-number">1.6.</span> <span class="nav-text">打包 CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%9B%BE%E7%89%87"><span class="nav-number">1.7.</span> <span class="nav-text">打包图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-HtmlWebpackPlugin"><span class="nav-number">1.8.</span> <span class="nav-text">设置 HtmlWebpackPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%B8%85%E9%99%A4-dist-%E7%9B%AE%E5%BD%95"><span class="nav-number">1.9.</span> <span class="nav-text">自动清除 dist 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6"><span class="nav-number">1.10.</span> <span class="nav-text">打包字体文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85-Less"><span class="nav-number">1.11.</span> <span class="nav-text">打包 Less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-%E8%BD%AC-ES5"><span class="nav-number">1.12.</span> <span class="nav-text">ES6 转 ES5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.12.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-%E5%85%BC%E5%AE%B9%E5%A4%84%E7%90%86"><span class="nav-number">1.12.2.</span> <span class="nav-text">API 兼容处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E7%BC%93%E5%AD%98"><span class="nav-number">1.12.3.</span> <span class="nav-text">开启缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0-source-maps"><span class="nav-number">1.13.</span> <span class="nav-text">增加 source maps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-watch-%E7%9B%91%E8%A7%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.14.</span> <span class="nav-text">使用 watch 监视模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-webpack-dev-server"><span class="nav-number">1.15.</span> <span class="nav-text">使用 webpack-dev-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">1.16.</span> <span class="nav-text">热更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85-Vue"><span class="nav-number">1.17.</span> <span class="nav-text">打包 Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%AF%E4%BB%A5%E7%9C%81%E7%95%A5%E7%9A%84%E5%90%8E%E7%BC%80%E5%90%8D"><span class="nav-number">1.18.</span> <span class="nav-text">配置可以省略的后缀名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D"><span class="nav-number">1.19.</span> <span class="nav-text">配置路径别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ESLint"><span class="nav-number">1.20.</span> <span class="nav-text">使用 ESLint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99"><span class="nav-number">1.20.1.</span> <span class="nav-text">自定义配置校验规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Vue-CLI-%E5%88%9B%E5%BB%BA%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%85%8D%E7%BD%AE-webpack"><span class="nav-number">1.21.</span> <span class="nav-text">在 Vue CLI 创建的项目中配置 webpack</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bowen"
      src="/images/logo-header.jpg">
  <p class="site-author-name" itemprop="name">Bowen</p>
  <div class="site-description" itemprop="description">vue js javaScript ts typeScript HTML css Sass less webpack git hexo  Node.js 算法 前端 小程序 技术个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bitbw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitbw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/" title="微博 → http:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.163.com/" title="E-Mail → https:&#x2F;&#x2F;mail.163.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.org/" title="https:&#x2F;&#x2F;theme-next.org&#x2F;" rel="noopener" target="_blank">Next主题</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/hanzeng1993/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hanzeng1993&#x2F;" rel="noopener" target="_blank">Python学习</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bitbw.top/2021/01/02/Webpack/webpack%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-header.jpg">
      <meta itemprop="name" content="Bowen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的个人博客">
      <meta itemprop="description" content="vue js javaScript ts typeScript HTML css Sass less webpack git hexo  Node.js 算法 前端 小程序 技术个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="webpack教程(5) | 张博文的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack教程(5)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-02 16:24:55" itemprop="dateCreated datePublished" datetime="2021-01-02T16:24:55+00:00">2021-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-14 02:04:05" itemprop="dateModified" datetime="2022-12-14T02:04:05+00:00">2022-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Webpack/" itemprop="url" rel="index"><span itemprop="name">Webpack</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="webpack-入门"><a href="#webpack-入门" class="headerlink" title="webpack 入门"></a>webpack 入门</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>webpack 是一个模块打包器，它本身主要打包 JavaScript 模块，结合它的生态中的一些 loader 可以实现对很多其他资源的打包，例如 less、sass、图片、es6 转 es5、.vue 等等文件资源都可以。</p>
<p>使用 webpack，我们最终就能实现类似于 VueCLI 这个工具提供给我们的功能：</p>
<ul>
<li>打包 JavaScript</li>
<li>打包 css</li>
<li>打包 图片</li>
<li>打包 less</li>
<li>打包 .vue 资源</li>
<li>….</li>
<li>开发阶段的 Web 服务</li>
<li>代码热更新</li>
<li>打包部署命令</li>
<li>。。。。</li>
</ul>
<p>我们之所以能使用到 VueCLI 这么方便的工具，一切都归功于 webpack。</p>
<p>webpack 出来之前，还有一些别的构建工具：</p>
<ul>
<li><strong>grunt</strong></li>
<li><strong>gulp</strong></li>
<li>百度的 fis</li>
<li>PARCEL</li>
<li>rollup</li>
<li>……</li>
</ul>
<p>现在 webpack 已经被各大主流前端框架作为自己的脚手架工具的基层，例如：</p>
<ul>
<li>Vue：Vue CLI</li>
<li>React：crate-react-app</li>
<li>Angular：angular-cli</li>
<li>。。。。</li>
</ul>
<p>为什么要学习 webpack？</p>
<p>如果你需要定制这些脚手架工具，那么最好了解一点儿 webpack 相关的内容，例如对项目进行打包优化，配置开发工具模式，。。。。一些更高级的使用方式。</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122114402722.png" alt="image-20191122114402722"></p>
<p>打包 -&gt; 打包结果 -&gt; 浏览器就可以识别运行。</p>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="https://webpack.js.org/">https://webpack.js.org/</a><ul>
<li>官方教程：<a target="_blank" rel="noopener" href="https://webpack.js.org/guides/">https://webpack.js.org/guides/</a></li>
<li>官方 API 参考文档：<a target="_blank" rel="noopener" href="https://webpack.js.org/api/">https://webpack.js.org/api/</a></li>
<li>官方的中文文档链接： <a target="_blank" rel="noopener" href="https://webpack.docschina.org/">https://webpack.docschina.org/</a></li>
</ul>
</li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/webpack/webpack">https://github.com/webpack/webpack</a></li>
</ul>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><blockquote>
<p>目标：体验 webpack 的使用</p>
</blockquote>
<p>一、准备</p>
<p>1、创建 <code>demo1</code> 练习项目</p>
<p>2、创建 <code>index.js</code></p>
<blockquote>
<p>现在必须叫 <code>index.js</code>，之后可以通过配置文件修改</p>
</blockquote>
<p>3、创建 <code>foo.js</code></p>
<p>4、创建 <code>index.html</code></p>
<p>二、安装并配置 webpack 到项目中</p>
<p>1、创建 <code>package.json</code> 文件（保存安装包的依赖信息）</p>
<p>2、安装 webpack 到项目的开发依赖中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yarn add --dev webpack webpack-cli 或者 yarn add -D webpack webpack-cli</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># npm install -D webpack webpack-cli</span></span><br><span class="line">npm install --save-dev webpack webpack-cli</span><br></pre></td></tr></table></figure>

<blockquote>
<p>建议把开发工具打包相关的包的依赖信息保存到 <code>devDependencies</code> 中，其实就是一个归类，都安装包到项目中，有利于阅读，更清晰。</p>
</blockquote>
<p>3、将 package.json 的 <code>scripts</code> 中新增</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122121632366.png" alt="image-20191122121632366"></p>
<p>三、打包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<blockquote>
<p>npm 就会找到 package.json 中的 <code>build</code> 配置项，运行 webpak 构建打包。</p>
</blockquote>
<p>正确的话你应该可以看到：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ npm run build</span><br><span class="line"></span><br><span class="line">&gt; demo1@<span class="number">1.0</span><span class="number">.0</span> build C:\Users\LPZ\Desktop\FE88\webpack-demos\demo1</span><br><span class="line">&gt; webpack</span><br><span class="line"></span><br><span class="line">Hash: <span class="number">893</span>a9c400f1f92ab6974</span><br><span class="line"><span class="keyword">Version</span>: webpack <span class="number">4.41</span><span class="number">.2</span></span><br><span class="line"><span class="type">Time</span>: <span class="number">96</span>ms</span><br><span class="line">Built at: <span class="number">2019</span><span class="number">-11</span><span class="number">-22</span> <span class="number">12</span>:<span class="number">19</span>:<span class="number">00</span></span><br><span class="line">  Asset       Size  Chunks             Chunk Names</span><br><span class="line">main.js  <span class="number">976</span> bytes       <span class="number">0</span>  [emitted]  main</span><br><span class="line">Entrypoint main = main.js</span><br><span class="line">[<span class="number">0</span>] ./src/<span class="keyword">index</span>.js + <span class="number">1</span> modules <span class="number">95</span> bytes &#123;<span class="number">0</span>&#125; [built]</span><br><span class="line">    | ./src/<span class="keyword">index</span>.js <span class="number">34</span> bytes [built]</span><br><span class="line">    | ./src/foo.js <span class="number">61</span> bytes [built]</span><br><span class="line"></span><br><span class="line"><span class="built_in">WARNING</span> <span class="keyword">in</span> <span class="keyword">configuration</span></span><br><span class="line">The <span class="string">&#x27;mode&#x27;</span> <span class="keyword">option</span> has <span class="keyword">not</span> been <span class="keyword">set</span>, webpack will fallback <span class="keyword">to</span> <span class="string">&#x27;production&#x27;</span> <span class="keyword">for</span> this <span class="keyword">value</span>. <span class="keyword">Set</span> <span class="string">&#x27;mode&#x27;</span> <span class="keyword">option</span> <span class="keyword">to</span> <span class="string">&#x27;development&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;production&#x27;</span> <span class="keyword">to</span> <span class="keyword">enable</span> defaults <span class="keyword">for</span> <span class="keyword">each</span> environment.</span><br><span class="line">You can <span class="keyword">also</span> <span class="keyword">set</span> it <span class="keyword">to</span> <span class="string">&#x27;none&#x27;</span> <span class="keyword">to</span> <span class="keyword">disable</span> <span class="keyword">any</span> <span class="keyword">default</span> behavior. Learn more: https://webpack.js.org/<span class="keyword">configuration</span>/mode/</span><br></pre></td></tr></table></figure>

<p>webpack 默认会找到 <code>src/index.js</code> 作为打包的入口，然后从入口分析所有的依赖：</p>
<ul>
<li>a 依赖了 b</li>
<li>b 依赖了 c</li>
<li>c 依赖 d</li>
<li>。。。。</li>
<li>所有依赖的文件</li>
</ul>
<p>将它们编译构建处理，最终生成一个默认名字叫 <code>main.js</code> 文件写入 <code>dist</code> 目录。</p>
<p>四、加载执行</p>
<p>在你 HTML 文件中加载打包的结果 <code>dist/main.js</code>，访问测试。</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>webpack 打包的入口和出口具有默认规则，如果想要自定义，或者其他一些更高级功能配置，那么我们就需要使用它的配置文件了。</p>
<p>1、在项目根目录创建 <code>webpack.config.js</code> 并写入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * webpack 配置文件</span></span><br><span class="line"><span class="comment"> * 该文件必须导出一个对象</span></span><br><span class="line"><span class="comment"> * 对象中声明 webpack 的配置项</span></span><br><span class="line"><span class="comment"> * 注意：webpack 是基于 Node.js 开发运行的一个构件工具，它的打包运行的时候会来执行这个文件得到导出的配置对象</span></span><br><span class="line"><span class="comment"> * 所以你要知道：这里使用的都是 Node.js 中的代码相关语法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 入口配置</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;./src/index.js&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 出口配置</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="comment">// __dirname 可以动态的获取当前文件所属目录的绝对路径</span></span><br><span class="line">    <span class="comment">// path 是 Node 中一个专门处理路径的一个模块</span></span><br><span class="line">    <span class="comment">// 它的 join 方法转么用来拼接路径，</span></span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&quot;./dist&quot;</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">// path: &#x27;C:\\Users\\LPZ\\Desktop\\FE88\\webpack-demos\\demo1\\dist&#x27;, // 打包的结果目录，默认是 dist，必须是一个绝对路径</span></span><br><span class="line">    <span class="comment">// path: &#x27;./dist/&#x27;, // 打包的结果目录，默认是 dist，必须是一个绝对路径</span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&quot;bundle.js&quot;</span>, <span class="comment">// 打包的结果文件名，默认叫 main.js</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2、然后修改 <code>package.json</code> 文件中的 <code>build</code> 配置项（非必须）</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122124307295.png" alt="image-20191122124307295"></p>
<blockquote>
<p>webpack 会自动加载执行名字叫 <code>webpack.config.js</code> 的配置文件，如果你使用了别的名字，那么就在这里自定义.</p>
</blockquote>
<p>3、打包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<h2 id="关于-npm-scripts"><a href="#关于-npm-scripts" class="headerlink" title="关于 npm scripts"></a>关于 npm scripts</h2><p>推荐阅读：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/10/npm_scripts.html">阮一峰 - npm scripts 使用指南</a></p>
<p>我们安装到项目中的 webpack，手动的方式需要这样来使用：</p>
<h2 id="打包模式-mode"><a href="#打包模式-mode" class="headerlink" title="打包模式 mode"></a>打包模式 mode</h2><blockquote>
<p>官方文档： <a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/mode/">https://webpack.js.org/configuration/mode/</a></p>
</blockquote>
<p>mode 用来配置打包模式，有两种模式可选：</p>
<ul>
<li>development 开发模式<ul>
<li>更快的编译速度</li>
</ul>
</li>
<li>production 生产模式<ul>
<li>相比开发模式构建速度慢，拥有更好的编译结果</li>
<li>例如代码压缩</li>
</ul>
</li>
</ul>
<p>建议开发过程使用开发模式，发布上线使用生产模式。</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122155129511.png" alt="image-20191122155129511"></p>
<h2 id="打包-CSS"><a href="#打包-CSS" class="headerlink" title="打包 CSS"></a>打包 CSS</h2><p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev style-loader css-loader</span><br></pre></td></tr></table></figure>

<p>2、修改打包配置文件</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122152632937.png" alt="image-20191122152632937"></p>
<p>3、打包测试</p>
<h2 id="打包图片"><a href="#打包图片" class="headerlink" title="打包图片"></a>打包图片</h2><p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev file-loader</span><br></pre></td></tr></table></figure>

<p>2、配置</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122153520233.png" alt="image-20191122153520233"></p>
<p>3、打包配置</p>
<h2 id="设置-HtmlWebpackPlugin"><a href="#设置-HtmlWebpackPlugin" class="headerlink" title="设置 HtmlWebpackPlugin"></a>设置 HtmlWebpackPlugin</h2><p>为了解决打包之后的路径问题，我们也必须把 HTML 文件也打包到 dist 目录中，然后运行 dist 中的 HTML 文件，这才是正确的方式。</p>
<p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev html-webpack-plugin</span><br></pre></td></tr></table></figure>

<p>2、配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">+ <span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">+   <span class="attr">plugins</span>: [</span><br><span class="line">+     <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">+       <span class="attr">title</span>: <span class="string">&#x27;管理输出&#x27;</span></span><br><span class="line">+     &#125;)</span><br><span class="line">+   ]</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于 HTMLwebpackplugin 更多内容，请参考： <a target="_blank" rel="noopener" href="https://github.com/jantimon/html-webpack-plugin">https://github.com/jantimon/html-webpack-plugin</a></p>
</blockquote>
<p>3、打包测试</p>
<h2 id="自动清除-dist-目录"><a href="#自动清除-dist-目录" class="headerlink" title="自动清除 dist 目录"></a>自动清除 dist 目录</h2><p>建议每次打包之前把 dist 目录删除，每次都生成最新的干干净净的内容。</p>
<p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev clean-webpack-plugin</span><br></pre></td></tr></table></figure>

<p>2、配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">CleanWebpackPlugin</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;clean-webpack-plugin&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">CleanWebpackPlugin</span>(),</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="打包字体文件"><a href="#打包字体文件" class="headerlink" title="打包字体文件"></a>打包字体文件</h2><p>还是使用 file-loader，只需要增加一个配置规则即可：</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122162620802.png" alt="image-20191122162620802"></p>
<h2 id="打包-Less"><a href="#打包-Less" class="headerlink" title="打包 Less"></a>打包 Less</h2><p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装过的就不用重新安装了</span></span><br><span class="line">npm install less less-loader style-loader css-loader --save-dev</span><br></pre></td></tr></table></figure>

<p>2、配置</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122163446652.png" alt="image-20191122163446652"></p>
<p>3、打包测试</p>
<h2 id="ES6-转-ES5"><a href="#ES6-转-ES5" class="headerlink" title="ES6 转 ES5"></a>ES6 转 ES5</h2><p>为了让代码中的 ES6 能运行在低版本浏览器，我们需要把 ES6 转为 ES5 向下兼容。</p>
<p>Babel 是一个专门将 ES6 转 ES5 的编译工具。</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D babel-loader @babel/core @babel/preset-env webpack</span><br></pre></td></tr></table></figure>

<p>2、配置</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191122165529066.png" alt="image-20191122165529066"></p>
<p>3、打包测试</p>
<p>它只能把基本的语法转换兼容处理，例如：</p>
<ul>
<li>const</li>
<li>let</li>
<li>箭头函数</li>
<li>解构赋值</li>
<li>。。。</li>
</ul>
<p>当时它不会处理一些 API 方法，例如：</p>
<ul>
<li>字符串的 includes 方法</li>
<li>数组的<ul>
<li>find</li>
<li>findIndex</li>
<li>includes</li>
<li>。。。。</li>
</ul>
</li>
</ul>
<h3 id="API-兼容处理"><a href="#API-兼容处理" class="headerlink" title="API 兼容处理"></a>API 兼容处理</h3><p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save @babel/polyfill</span><br></pre></td></tr></table></figure>

<p>2、配置</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124090523101.png" alt="image-20191124090523101"></p>
<p>3、打包测试</p>
<h3 id="开启缓存"><a href="#开启缓存" class="headerlink" title="开启缓存"></a>开启缓存</h3><p>当代码文件比较多的时候，babel 打包非常耗时，我们建议开启缓存用以提高打包的效率。</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124091122427.png" alt="image-20191124091122427"></p>
<h2 id="增加-source-maps"><a href="#增加-source-maps" class="headerlink" title="增加 source maps"></a>增加 source maps</h2><blockquote>
<p>建议阅读：<a target="_blank" rel="noopener" href="https://blog.teamtreehouse.com/introduction-source-maps">An Introduction to Source Maps</a></p>
</blockquote>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124093220937.png" alt="image-20191124093220937"></p>
<h2 id="使用-watch-监视模式"><a href="#使用-watch-监视模式" class="headerlink" title="使用 watch 监视模式"></a>使用 watch 监视模式</h2><p>在 package.json 文件中新增一个 scripts 脚本：</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124095723565.png" alt="image-20191124095723565"></p>
<h2 id="使用-webpack-dev-server"><a href="#使用-webpack-dev-server" class="headerlink" title="使用 webpack-dev-server"></a>使用 webpack-dev-server</h2><ul>
<li>开启一个 Web 服务器</li>
<li>监视打包</li>
<li>自动刷新浏览器</li>
<li>。。。。</li>
</ul>
<p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev webpack-dev-server</span><br></pre></td></tr></table></figure>

<p>2、配置</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124100620633.png" alt="image-20191124100620633"></p>
<blockquote>
<p>在 <code>webpack.config.js</code> 中新增的配置项</p>
</blockquote>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124100646425.png" alt="image-20191124100646425"></p>
<blockquote>
<p>在 <code>package.json</code> 文件中新增 NPM Scripts 脚本</p>
</blockquote>
<p>3、打包测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<h2 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h2><p>webpack-dev-server 默认是刷新整个页面实现更新。我们有一种更好的方式：热更新，可以在不刷新页面的情况下更新内容变化，效率更高。</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124101715767.png" alt="image-20191124101715767"></p>
<blockquote>
<p>在 webpack 配置文件中</p>
</blockquote>
<blockquote>
<p>提示：如果修改了配置文件，必须重启打包才能生效。</p>
</blockquote>
<h2 id="打包-Vue"><a href="#打包-Vue" class="headerlink" title="打包 Vue"></a>打包 Vue</h2><p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D vue-loader vue-template-compiler</span><br></pre></td></tr></table></figure>

<p>2、配置</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124104029319.png" alt="image-20191124104029319"></p>
<p>3、打包测试</p>
<h2 id="配置可以省略的后缀名"><a href="#配置可以省略的后缀名" class="headerlink" title="配置可以省略的后缀名"></a>配置可以省略的后缀名</h2><p>webpack 默认只支持省略：</p>
<ul>
<li>.wasm</li>
<li>.mjs</li>
<li>.js</li>
<li>.json</li>
</ul>
<p>等文件的后缀名。</p>
<p>如果想要让其支持其它的可省略的后缀名，需要单独配置。</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124110450652.png" alt="image-20191124110450652"></p>
<h2 id="配置路径别名"><a href="#配置路径别名" class="headerlink" title="配置路径别名"></a>配置路径别名</h2><p>在 Vue CLI 项目中，使用过一个路径别名：<code>@</code>，它表示 <code>src</code> 的路径。</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124111510567.png" alt="image-20191124111510567"></p>
<h2 id="使用-ESLint"><a href="#使用-ESLint" class="headerlink" title="使用 ESLint"></a>使用 ESLint</h2><p>ESLint 专门用于 JavaScript 代码格式校验工具。</p>
<ul>
<li>作者：<ul>
<li>《JavaScript 高级程序设计》</li>
<li>《深入理解 ECMAScript 6》</li>
<li>ESLint</li>
<li>。。。</li>
</ul>
</li>
</ul>
<p>1、安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint eslint-loader --save-dev</span><br></pre></td></tr></table></figure>

<p>2、配置 webpack 配置文件</p>
<p><img data-src="https://bitbw.top/public/img/my_gallery/image-20191124115208034.png" alt="image-20191124115208034"></p>
<blockquote>
<p>在 webpack 配置文件的 module.rules 中新增</p>
</blockquote>
<p>3、配置生成 eslint 配置文件</p>
<p>在终端下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果你是 macOS 后者 Linux 系统，则使用 ./node_modules/.bin/eslint.cmd --init</span></span><br><span class="line">.\node_modules\.bin\eslint.cmd --init</span><br></pre></td></tr></table></figure>

<p>然后就是在终端中根据向导完成配置：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd --init</span><br><span class="line">? How would you like to use ESLint?</span><br><span class="line">  To<span class="built_in"> check </span>syntax only</span><br><span class="line">  To<span class="built_in"> check </span>syntax<span class="built_in"> and </span>find problems</span><br><span class="line">&gt; To<span class="built_in"> check </span>syntax, find problems,<span class="built_in"> and </span>enforce code style</span><br></pre></td></tr></table></figure>

<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd --init</span><br><span class="line">? How would you like to use ESLint? To<span class="built_in"> check </span>syntax, find problems,<span class="built_in"> and </span>enforce code style</span><br><span class="line">? What type of modules does your project use?</span><br><span class="line">&gt; JavaScript modules (import/export)</span><br><span class="line">  CommonJS (require/exports)</span><br><span class="line">  None of these</span><br></pre></td></tr></table></figure>

<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd --init</span><br><span class="line">? How would you like to use ESLint? To<span class="built_in"> check </span>syntax, find problems,<span class="built_in"> and </span>enforce code style</span><br><span class="line">? What type of modules does your project use? JavaScript modules (import/export)</span><br><span class="line">? Which framework does your project use?</span><br><span class="line">  React</span><br><span class="line">&gt; Vue.js</span><br><span class="line">  None of these</span><br></pre></td></tr></table></figure>

<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd --init</span><br><span class="line">? How would you like to use ESLint? To<span class="built_in"> check </span>syntax, find problems,<span class="built_in"> and </span>enforce code style</span><br><span class="line">? What type of modules does your project use? JavaScript modules (import/export)</span><br><span class="line">? Which framework does your project use? Vue.js</span><br><span class="line">? Does your project use TypeScript? (y/N) n</span><br></pre></td></tr></table></figure>

<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd <span class="comment">--init</span></span><br><span class="line">? How would you like <span class="keyword">to</span> <span class="keyword">use</span> ESLint? <span class="keyword">To</span> check syntax, find problems, <span class="keyword">and</span> enforce code style</span><br><span class="line">? What <span class="keyword">type</span> <span class="keyword">of</span> modules does your project <span class="keyword">use</span>? JavaScript modules (import/export)</span><br><span class="line">? Which framework does your project <span class="keyword">use</span>? Vue.js</span><br><span class="line">? Does your project <span class="keyword">use</span> TypeScript? No</span><br><span class="line">? Where does your code run? (Press &lt;space&gt; <span class="keyword">to</span> <span class="keyword">select</span>, &lt;a&gt; <span class="keyword">to</span> toggle <span class="keyword">all</span>, &lt;i&gt; <span class="keyword">to</span> invert selection)</span><br><span class="line">&gt;(*) Browser</span><br><span class="line"> ( ) Node</span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd --init</span><br><span class="line">? How would you like to <span class="keyword">use</span> ESLint? To check <span class="keyword">syntax</span>, find problems, and enforce code style</span><br><span class="line">? What <span class="keyword">type</span> of modules does your project <span class="keyword">use</span>? JavaScript modules (import/export)</span><br><span class="line">? <span class="keyword">Which</span> framework does your project <span class="keyword">use</span>? Vue.js</span><br><span class="line">? Does your project <span class="keyword">use</span> TypeScript? <span class="keyword">No</span></span><br><span class="line">? Where does your code <span class="keyword">run</span>? Browser</span><br><span class="line">? How would you like to define a style <span class="keyword">for</span> your project?</span><br><span class="line">&gt; <span class="keyword">Use</span> a popular style guide</span><br><span class="line">  Answer questions <span class="keyword">about</span> your style</span><br><span class="line">  <span class="keyword">Inspect</span> your JavaScript <span class="keyword">file</span>(s)</span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd --init</span><br><span class="line">? How would you like to <span class="keyword">use</span> ESLint? To check <span class="keyword">syntax</span>, find problems, and enforce code style</span><br><span class="line">? What <span class="keyword">type</span> of modules does your project <span class="keyword">use</span>? JavaScript modules (import/export)</span><br><span class="line">? <span class="keyword">Which</span> framework does your project <span class="keyword">use</span>? Vue.js</span><br><span class="line">? Does your project <span class="keyword">use</span> TypeScript? <span class="keyword">No</span></span><br><span class="line">? Where does your code <span class="keyword">run</span>? Browser</span><br><span class="line">? How would you like to define a style <span class="keyword">for</span> your project? <span class="keyword">Use</span> a popular style guide</span><br><span class="line">? <span class="keyword">Which</span> style guide <span class="keyword">do</span> you want to follow?</span><br><span class="line">  Airbnb: https:<span class="comment">//github.com/airbnb/javascript</span></span><br><span class="line">&gt; Standard: https:<span class="comment">//github.com/standard/standard</span></span><br><span class="line">  Google: https:<span class="comment">//github.com/google/eslint-config-google</span></span><br></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd <span class="comment">--init</span></span><br><span class="line">? How would you <span class="keyword">like</span> <span class="keyword">to</span> use ESLint? <span class="keyword">To</span> <span class="keyword">check</span> syntax, find problems, <span class="keyword">and</span> enforce code style</span><br><span class="line">? What <span class="keyword">type</span> <span class="keyword">of</span> modules does your project use? JavaScript modules (<span class="keyword">import</span>/export)</span><br><span class="line">? Which framework does your project use? Vue.js</span><br><span class="line">? Does your project use TypeScript? <span class="keyword">No</span></span><br><span class="line">? <span class="keyword">Where</span> does your code run? Browser</span><br><span class="line">? How would you <span class="keyword">like</span> <span class="keyword">to</span> define a style <span class="keyword">for</span> your project? Use a popular style guide</span><br><span class="line">? Which style guide <span class="keyword">do</span> you want <span class="keyword">to</span> follow? Standard: https://github.com/standard/standard</span><br><span class="line">? What <span class="keyword">format</span> <span class="keyword">do</span> you want your config file <span class="keyword">to</span> be <span class="keyword">in</span>?</span><br><span class="line">&gt; JavaScript</span><br><span class="line">  YAML</span><br><span class="line">  <span class="type">JSON</span></span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ .\node_modules\.bin\eslint.cmd --init</span><br><span class="line">? How would you like to <span class="keyword">use</span> ESLint? To check <span class="keyword">syntax</span>, find problems, and enforce code style</span><br><span class="line">? What <span class="keyword">type</span> of modules does your project <span class="keyword">use</span>? JavaScript modules (import/export)</span><br><span class="line">? <span class="keyword">Which</span> framework does your project <span class="keyword">use</span>? Vue.js</span><br><span class="line">? Does your project <span class="keyword">use</span> TypeScript? <span class="keyword">No</span></span><br><span class="line">? Where does your code <span class="keyword">run</span>? Browser</span><br><span class="line">? How would you like to define a style <span class="keyword">for</span> your project? <span class="keyword">Use</span> a popular style guide</span><br><span class="line">? <span class="keyword">Which</span> style guide <span class="keyword">do</span> you want to follow? Standard: https:<span class="comment">//github.com/standard/standard</span></span><br><span class="line">? What <span class="keyword">format</span> <span class="keyword">do</span> you want your config <span class="keyword">file</span> to be <span class="keyword">in</span>? JavaScript</span><br><span class="line">Checking peerDependencies of eslint-config-standard@latest</span><br><span class="line">The config that you&#x27;ve selected requires the following dependencies:</span><br><span class="line"></span><br><span class="line">eslint-<span class="keyword">plugin</span>-vue@latest eslint-config-standard@latest eslint@&gt;=6.2.2 eslint-<span class="keyword">plugin</span>-import@&gt;=2.18.0 eslint-<span class="keyword">plugin</span>-node@&gt;=9.1.0 eslint-<span class="keyword">plugin</span>-promise@&gt;=4.2.1 eslint-<span class="keyword">plugin</span>-standard@&gt;=4.0.0</span><br><span class="line">? Would you like to install them now with npm? (Y/<span class="keyword">n</span>) y</span><br></pre></td></tr></table></figure>

<h3 id="自定义配置校验规则"><a href="#自定义配置校验规则" class="headerlink" title="自定义配置校验规则"></a>自定义配置校验规则</h3><p>ESLint 附带有大量的规则。你可以使用注释或配置文件修改你项目中要使用的规则。要改变一个规则设置，你必须将规则 ID 设置为下列值之一：</p>
<ul>
<li><code>&quot;off&quot;</code> 或 <code>0</code> - 关闭规则</li>
<li><code>&quot;warn&quot;</code> 或 <code>1</code> - 开启规则，使用警告级别的错误：<code>warn</code> (不会导致程序退出)</li>
<li><code>&quot;error&quot;</code> 或 <code>2</code> - 开启规则，使用错误级别的错误：<code>error</code> (当被触发的时候，程序会退出)</li>
</ul>
<p>详细的规则说明请查阅： <a target="_blank" rel="noopener" href="https://eslint.bootcss.com/docs/rules/">https://eslint.bootcss.com/docs/rules/</a> 。</p>
<p>也可以在代码中使用注释临时控制代码格式校验：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/* eslint eqeqeq: <span class="string">&quot;off&quot;</span>, curly: <span class="string">&quot;error&quot;</span> */</span><br></pre></td></tr></table></figure>

<p>在这个例子里，<a target="_blank" rel="noopener" href="https://eslint.bootcss.com/docs/user-guide/rules/eqeqeq"><code>eqeqeq</code></a> 规则被关闭，<a target="_blank" rel="noopener" href="https://eslint.bootcss.com/docs/user-guide/rules/curly"><code>curly</code></a> 规则被打开，定义为错误级别。你也可以使用对应的数字定义规则严重程度：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/* eslint eqeqeq: 0, curly: 2 */</span></span><br></pre></td></tr></table></figure>

<p>更多配置，建议参考： <a target="_blank" rel="noopener" href="https://eslint.bootcss.com/docs/user-guide/configuring/">https://eslint.bootcss.com/docs/user-guide/configuring/</a> 。</p>
<h2 id="在-Vue-CLI-创建的项目中配置-webpack"><a href="#在-Vue-CLI-创建的项目中配置-webpack" class="headerlink" title="在 Vue CLI 创建的项目中配置 webpack"></a>在 Vue CLI 创建的项目中配置 webpack</h2><p>优化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Bowen 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bowen 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Webpack/" rel="tag"># Webpack</a>
              <a href="/tags/Webpack-cli/" rel="tag"># Webpack-cli</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/02/Webpack/webpack%E5%85%A5%E9%97%A8/" rel="prev" title="webpack入门(webpak4)">
                  <i class="fa fa-chevron-left"></i> webpack入门(webpak4)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/03/Nodejs/npm-scripts-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="npm scripts  使用指南">
                  npm scripts  使用指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">448k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bitbw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/third-party/search/local-search.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/third-party/fancybox.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.bitbw.top/2021/01/02/Webpack/webpack%E6%95%99%E7%A8%8B/"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/third-party/quicklink.min.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"bitbw","repo":"gitalk-store","client_id":"081dca720868e966811f","client_secret":"1ee6c9b1069968b2227532b2cc671858c25ef2b6","admin_user":"bitbw","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6d29ec198bc23fc6596b42a24b5aafda"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.14.0/source/js/third-party/comments/gitalk.min.js"></script>

</body>
</html>
